import logo from '../images/logo.svg';
import bars from '../images/bars.svg';
import language from '../images/language.svg';
import glass from '../images/magnifying-glass.svg';
import treeBanner from '../images/treeimg.png';
import aloe from '../images/aloe.png';
import chrysanthemum from '../images/chrysanthemum.png';
import orchid from '../images/orchid.png';
import pion from '../images/pion.png';
import star from '../images/star.svg';
import eye from '../images/eye.svg';
import rectangle from '../images/rectangle.png';
import eighteen from '../images/18+.svg';
import user from '../images/circle-user.svg';
import obi from '../images/obi.png';
import plantImg1 from '../images/plantImg1.png';
import leroyMerlen from '../images/leroyMerlen.png';